<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lys.demo</groupId>
  <artifactId>demo-liquibase-n0002</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo-liquibase-n0002 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent >
	    <groupId> org.springframework.boot </groupId >
	    <artifactId> spring-boot-starter-parent </artifactId>
	    <version>1.4.1.RELEASE</version>
	</parent >
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
	    <!--liquibase依赖-->
	    <dependency>
	        <groupId>org.liquibase</groupId>
	        <artifactId>liquibase-core</artifactId>
	        <version>3.5.3</version>
	    </dependency>
	    <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>druid</artifactId>
	        <version>1.0.24</version>
	    </dependency>
	    <!--测试依赖-->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	    </dependency>
	    <dependency>
	       <groupId> org.springframework.boot </groupId >
	       <artifactId> spring-boot-starter-web </artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
  <build>
    <finalName>demo-liquibase-n0002</finalName>
  </build>
</project>
