<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.linyisong.demo</groupId>
    <artifactId>demo-flowable-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>top.linyisong.demo</groupId>
  <artifactId>demo-flowable-n0001</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo-flowable-n0001</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.flowable</groupId>
		<artifactId>flowable-engine</artifactId>
		<version>6.4.2</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.31</version>
	</dependency>
  </dependencies>
</project>
