<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lys.demo</groupId>
    <artifactId>demo-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-activiti-master</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>demo-activiti-n0001</module>
    <module>demo-activiti-n0002</module>
    <module>demo-activiti-multi-instance</module>
  </modules>
  
   <properties>
  	<activiti.version>6.0.0</activiti.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  <!-- Maven仓库定义 -->
	<repositories>
        <repository>
            <id>central</id>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-osc-thirdparty</id>
            <url>http://maven.oschina.net/content/repositories/thirdparty/</url>
        </repository>

        <!-- Activiti的仓库 -->
		<repository>
			<id>Activiti</id>
			<url>https://maven.alfresco.com/nexus/content/repositories/activiti</url>
		</repository>

		<repository>
			<id>Alfresco</id>
			<url>https://maven.alfresco.com/nexus/content/repositories/public</url>
		</repository>

		<!-- Mulesoft的仓库 -->
		<repository>
			<id>Mulesoft</id>
			<url>https://repository-master.mulesoft.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
  <dependencies>
  	<!-- activit begin -->
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-engine</artifactId>
           <version>${activiti.version}</version>
	</dependency>
	<!-- 依赖Groovy，Activiti的Script Task为groovy时需要第三方的支持 -->
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy</artifactId>
		<version>1.8.6</version>
	</dependency>
	<!-- 测试依赖-h2内置数据库 -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.3.172</version>
		<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- 编译时一些插件依赖 -->
	<build>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<!-- Activiti最低要求JDK1.5，从5.12开始最低要求1.6 -->
					<source>1.8</source>
					<target>1.8</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- resource插件, 设定编码，防止中文乱码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>