<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lys.demo</groupId>
    <artifactId>demo-jgroups-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-jgroups-n0001</artifactId>
  <packaging>war</packaging>
  <name>demo-jgroups-n0001 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	  <groupId>org.jgroups</groupId>
	  <artifactId>jgroups</artifactId>
	  <version>3.6.8.Final</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>demo-jgroups-n0001</finalName>
  </build>
</project>
