spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://58.53.39.118:23232/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=test
spring.datasource.password=test123

liquibase.change-log= classpath:dbchangelog.xml
liquibase.enabled= true
liquibase.drop-first= false
