<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lys.demo</groupId>
    <artifactId>demo-wx-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.lys.demo</groupId>
  <artifactId>demo-wx-n0002</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>demo-wx-n0002 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>3.5.5-Final</version>
     </dependency>
	 <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-annotations</artifactId>
		  <version>3.5.5-Final</version>
     </dependency>
	 <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-ehcache</artifactId>
		  <version>3.5.5-Final</version>
     </dependency>
		<!--************************spring************************-->
		 <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-aop</artifactId>
			  <version>3.2.8.RELEASE</version>
         </dependency>
 
          <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-orm</artifactId>
			  <version>3.2.8.RELEASE</version>
         </dependency>
         
           <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-web</artifactId>
			  <version>3.2.8.RELEASE</version>
         </dependency>
         <!--************************struts2************************-->
         <dependency>
			  <groupId>org.apache.struts</groupId>
			  <artifactId>struts2-json-plugin</artifactId>
			  <version>2.3.16.1</version>
         </dependency>
         <dependency>
			  <groupId>org.apache.struts</groupId>
			  <artifactId>struts2-convention-plugin</artifactId>
			  <version>2.3.16.1</version>
         </dependency>
         <dependency>
			  <groupId>com.intensoft</groupId>
			  <artifactId>struts2-scope-plugin</artifactId>
			  <version>1.2.9</version>
         </dependency>
         <!--************************collections************************-->
          <dependency>
			  <groupId>commons-collections</groupId>
			  <artifactId>commons-collections</artifactId>
			  <version>3.2.1</version>
         </dependency>
         
          <!--************************lang************************-->
           <dependency>
			  <groupId>commons-lang</groupId>
			  <artifactId>commons-lang</artifactId>
			  <version>2.5</version>
         </dependency>
          <!--************************httpclient*********************-->
          <dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpclient</artifactId>
			  <version>4.1.3</version>
         </dependency>
          <!--***********************volans************************-->
         <dependency>
			<groupId>com.intensoft</groupId>
			<artifactId>volans</artifactId>
			<version>0.8.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>javax.xml</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-api</artifactId>
					<groupId>javax.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsr173</artifactId>
					<groupId>javax.xml</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsr250-api</artifactId>
					<groupId>javax.annotation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlbeans</artifactId>
					<groupId>org.apache.xmlbeans</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		 <!--***********************slf4j************************-->
		   <dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-api</artifactId>
			  <version>1.6.1</version>
         </dependency>
          <dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-log4j12</artifactId>
			  <version>1.6.1</version>
         </dependency>
          <!--***********************dbcp************************-->
          <dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-dbcp</artifactId>
			  <version>1.2.2</version>
         </dependency>
          <dependency>
			  <groupId>commons-pool</groupId>
			  <artifactId>commons-pool</artifactId>
			  <version>1.5.4</version>
         </dependency>
         <!--***********************lang3************************-->
           <dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-lang3</artifactId>
			  <version>3.3</version>
         </dependency>
          <!--***********************informix************************-->
           <dependency>
			  <groupId>com.informix</groupId>
			  <artifactId>ifxjdbc</artifactId>
			  <version>3.7</version>
         </dependency>
          <!--***********************json************************-->
           <dependency>
			  <groupId>org.json</groupId>
			  <artifactId>json</artifactId>
			  <version>20080701</version>
         </dependency>
            <dependency>
			  <groupId>net.sf.json</groupId>
			  <artifactId>json-jdk5</artifactId>
			  <version>1.0</version>
         </dependency>
          <!--***********************servlet************************-->
           <dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId>servlet-api</artifactId>
			  <version>2.5</version>
         </dependency>
  </dependencies>
  <build>
    <finalName>demo-wx-n0002</finalName>
  </build>
</project>
