<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lys.demo</groupId>
    <artifactId>demo-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-javamail-master</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>demo-javamail-n0001</module>
  </modules>
  
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.5.5</version>
    </dependency>
    
    
  </dependencies>
  <repositories>
      <!-- 推荐使用oschina仓库 -->
      <repository>
          <id>nexus-osc</id>
          <url>http://maven.oschina.net/content/groups/public/</url>
      </repository>
      <repository>
          <id>nexus-osc-thirdparty</id>
          <url>http://maven.oschina.net/content/repositories/thirdparty/</url>
      </repository>
  </repositories>
</project>