<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.lys.demo</groupId>
    <artifactId>demo-cxf-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.lys.demo</groupId>
  <artifactId>demo-cxf-n0001</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>demo-cxf-n0001 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId> org.apache.cxf</groupId >
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>3.1.14</version >
    </dependency>
    <dependency>
        <groupId> org.apache.cxf</groupId >
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>3.1.14</version >
    </dependency>
    <dependency>
        <groupId> org.apache.cxf</groupId >
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>3.1.14</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>demo-cxf-n0001</finalName>
  </build>
</project>
