<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lys.demo</groupId>
  <artifactId>demo-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>demo-logback-master</module>
  	<module>demo-logging-master</module>
  	<module>demo-jdk-master</module>
  	<module>demo-activiti-master</module>
  	<module>demo-javamail-master</module>
  	<module>demo-jsontools-master</module>
  	<module>demo-ehcache-master</module>
  	<module>demo-jgroups-master</module>
  	<module>demo-fontEnd-master</module>
  	<module>demo-pinyin4j-master</module>
  	<module>demo-thread-master</module>
    <module>demo-wx-master</module>
    <module>demo-encode-master</module>
    <module>demo-getui-master</module>
    <module>demo-web-master</module>
    <module>demo-h5-master</module>
    <module>demo-vue-master</module>
    <module>demo-angularJS-master</module>
    <module>demo-jsf-master</module>
    <module>demo-oracle-master</module>
    <module>demo-requirejs-master</module>
    <module>demo-jsoup-master</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    	<!-- 日志相关jar包 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Log4j 的SLF4J 实现 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>log4j-over-slf4j</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		 <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
  </dependencies>
  <repositories>
      <!-- 推荐使用oschina仓库 -->
      <repository>
          <id>nexus-osc</id>
          <url>http://maven.oschina.net/content/groups/public/</url>
      </repository>
      <repository>
          <id>nexus-osc-thirdparty</id>
          <url>http://maven.oschina.net/content/repositories/thirdparty/</url>
      </repository>
  </repositories>
  <properties>
  	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.1.3</logback.version>
  </properties>
</project>