<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lys.demo</groupId>
  <artifactId>demo-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>demo-logback-master</module>
  	<module>demo-logging-master</module>
  	<module>demo-jdk-master</module>
  	<module>demo-activiti-master</module>
  	<module>demo-javamail-master</module>
  </modules>
</project>