<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lys.demo</groupId>
  <artifactId>demo-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>demo-logback-master</module>
  	<module>demo-logging-master</module>
  	<module>demo-jdk-master</module>
  	<module>demo-activiti-master</module>
  	<module>demo-javamail-master</module>
  	<module>demo-jsontools-master</module>
  	<module>demo-ehcache-master</module>
  	<module>demo-jgroups-master</module>
  	<module>demo-fontEnd-master</module>
  	<module>demo-pinyin4j-master</module>
  	<module>demo-thread-master</module>
    <module>demo-wx-master</module>
    <module>demo-encode-master</module>
    <module>demo-getui-master</module>
    <module>demo-web-master</module>
    <module>demo-h5-master</module>
    <module>demo-vue-master</module>
    <module>demo-angularJS-master</module>
    <module>demo-jsf-master</module>
    <module>demo-oracle-master</module>
    <module>demo-requirejs-master</module>
    <module>demo-jsoup-master</module>
    <module>demo-jdbc-master</module>
    <module>demo-bootstrap-master</module>
    <module>demo-cxf-master</module>
    <module>demo-jwt-master</module>
    <module>demo-base64-master</module>
    <module>demo-jobconverter-master</module>
    <module>demo-spring-cloud-master</module>
    <module>demo-ifc-master</module>
    <module>demo-fastdfs</module>
    <module>demo-lombok-master</module>
    <module>demo-liquibase-master</module>
    <module>demo-elasticSearch-master</module>
    <module>demo-qjs-master</module>
    <module>demo-layui-master</module>
    <module>demo-uniapp-master</module>
    <module>demo-flowable-master</module>
    <module>demo-oss-master</module>
    <module>demo-excel-master</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    	<!-- 日志相关jar包 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Log4j 的SLF4J 实现 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>log4j-over-slf4j</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		 <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
		    <groupId>cn.hutool</groupId>
		    <artifactId>hutool-all</artifactId>
		    <version>5.0.7</version>
		</dependency>
  </dependencies>
   <repositories>
        <repository>
            <id>aliyunmaven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
  <properties>
  	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<slf4j.version>1.6.4</slf4j.version>
    <logback.version>1.1.3</logback.version>
    <plugin.maven-compiler>3.1</plugin.maven-compiler>
  </properties>
  
  <build>
		<plugins>
			<!-- Maven插件 配置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven-compiler}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>