<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.linyisong.demo</groupId>
    <artifactId>demo-oss-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>top.linyisong.oss</groupId>
  <artifactId>demo-oss-n0001</artifactId>
  <dependencies>
    <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.8.3</version>
        </dependency>
  </dependencies>
</project>